<!DOCTYPE HTML>
<html lang="pt-br">
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML + CSS</title>
	<link rel="stylesheet" href="final.css">
</head>
<body>
<center>
<h1>VIDA TERRESTRE</h1>
</center>
<center>
<a href="2.html">COMO PROTEGER? </a>
<a href="3.html">COMO RESTAURAR? </a>
<a href="4.html">COMO PROMOVER? </a>
</center>
<h2>Proteger, restaurar e promover o uso sustentável dos ecossistemas terrestres,
 gerir de forma sustentável as florestas, combater a desertificação,
 travar e reverter a degradação dos solos e travar a perda da biodiversidade.
</h2>
<center>
<img src="prin.jpg"height="400px"width="600px">
</center>
<p style = "font-family: Verdana;">No que tange a este tema, a Organização das Nações Unidas preconiza a proteção,
 recuperação e o uso sustentável dos ecossistemas terrestres. 
 Também figuram como medidas imprescindíveis a gestão sustentável das florestas,
 o combate à desertificação, a preservação da biodiversidade 
 e a recuperação das áreas degradadas.</p>
<
<h2>9 OBJETIVOS DENTRO DE UM OBJETIVO PRINCIPAL:</h2>
<ol type="a">
	<p style = "font-family: Verdana;">1 Até 2020, assegurar a conservação, recuperação e uso sustentável de 
	ecossistemas terrestres e de água doce interiores e seus serviços, em especial florestas, 
	zonas úmidas,montanhas e terras áridas, em conformidade com as obrigações
	decorrentes dos acordos internacionais</p>
	<p style = "font-family: Verdana;">2 Até 2020, promover a implementação da gestão sustentável de todos os tipos de florestas,
	deter o desmatamento, restaurar florestas degradadas e aumentar substancialmente 
	o florestamento e o reflorestamento globalmente</p>
	<p style = "font-family: Verdana;">3 Até 2030, combater a desertificação, restaurar a terra e o solo degradado, 
	incluindo terrenos afetados pela desertificação, secas e inundações,e lutar para alcançar um mundo 
	neutro em termos de degradação do solo</p>
	<p style = "font-family: Verdana;">4 Até 2030, assegurar a conservação dos ecossistemas de montanha, incluindo
	a sua biodiversidade, para melhorar a sua capacidade de proporcionar benefícios
	que são essenciais para o desenvolvimento sustentável</p>
	<p style = "font-family: Verdana;">5 Tomar medidas urgentes e significativas para reduzir a degradação de habitat naturais,
	deter a perda de biodiversidade e, até 2020, proteger e evitar a extinção de espécies ameaçadas<p>
	<p style = "font-family: Verdana;">6 Garantir uma repartição justa e equitativa dos benefícios derivados da utilização dos 
	recursos genéticos e promover o acesso adequado aos recursos genéticos</p>
	<p style = "font-family: Verdana;">7 Tomar medidas urgentes para acabar com a caça ilegal e o tráfico de espécies da flora e 
	fauna protegidas e abordar tanto a demanda quanto a oferta de produtos ilegais da vida selvagem</p>
	<p style = "font-family: Verdana;">8 Até 2020, implementar medidas para evitar a introdução e reduzir significativamente o 
	impacto de espécies exóticas invasoras em ecossistemas terrestres e aquáticos, e controlar ou
	erradicar as espécies prioritárias</p>
	<p style = "font-family: Verdana;">9 Até 2020, integrar os valores dos ecossistemas e da biodiversidade ao planejamento nacional 
	e local, nos processos de desenvolvimento, nas estratégias de redução da pobreza e nos sistemas de 
	contas</p>
</ol>
<ul type="circle">
<h3>O que tem sido feito para a manutenção da vida terrestre?</h3>
<p class="geo">Segundo o site de monitoramento do ODS 15 da Plataforma da Agenda 2030, este objetivo
 parte de uma premissa importante: a de que os seres humanos e os outros animais dependem da natureza
 para terem alimento, ar puro e água limpa. Mas não só isso: todos eles também dependem da natureza 
 como um meio de combate à mudança do clima.Por isso, é essencial promover o manejo sustentável das florestas e o
 combate à desertificação. Por essa razão, o ODS 15 visa promover ações para parar e reverter a degradação
 da terra e, assim, interromper o processo de perda de biodiversidade.O que é mais importante é que devemos usar sustentavelmente os recursos
 naturais. Isso pode acontecer em cadeias produtivas e em atividades de subsistência de comunidades, integrando-os em políticas públicas. Essa
 é a tarefa central para o atingimento das metas e a promoção de todos os outros ODS.Por quê? Ora, sem a vida terrestre protegida, não há como se preocupar 
com os outros objetivos. Em conclusão, o ODS 15 tem soluções e metas estabelecidas para as próximas décadas.</p>
</ul>
<h2>Responda esse breve questionario caso tenha interesse!</h2>
<form>
VOÇE COSTUMA PRATICAR O ATO DA RECICLAGEM?<br>
	<input type="checkbox">SIM<br>
	<input type="checkbox">NÃO<br>
	<hr>
	VOÇE JÁ FEZ ALGO PARA MELHORIA DA VIDA TERRESTRE?<br>
	<input type="checkbox">SIM<br>
	<input type="checkbox">NÃO<br>
	<hr>
	SE SIM, POR FAVOR NOS CONTE OQUE!
	<input type="text" placeholder="digite aqui" required><br>
</form>

</body>
</html>
